{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sample Input\
A .-\
B -...\
C -.-.\
D -..\
E .\
F ..-.\
G --.\
H ....\
I ..\
J .---\
K -.-\
L .-..\
M --\
N -.\
O ---\
P .--.\
Q --.-\
R .-.\
S ...\
T -\
U ..-\
V ...-\
W .--\
X -..-\
Y -.--\
Z --..\
0 ------\
1 .-----\
2 ..---\
3 ...--\
4 ....-\
5 .....\
6 -....\
7 --...\
8 ---..\
9 ----.\
*\
AN\
EARTHQUAKE\
EAT\
GOD\
HATH\
IM\
READY\
TO\
WHAT\
WROTH\
*\
.--.....-- .....--....\
--.----.. .--.-.----..\
.--.....-- .--.\
..-.-.-....--.-..-.--.-.\
..-- .-...--..-.--\
---- ..--\
*\
\
Output for the Sample Output\
WHAT\
HATH\
GOD\
WROTH?\
WHAT\
AN\
EARTHQUAKE\
IM!\
READY\
TO\
IM!}